language: c
install: wget https://raw.githubusercontent.com/ocaml/ocaml-travisci-skeleton/master/.travis-opam.sh
script: bash -ex .travis-opam.sh
env:
  - OCAML_VERSION=4.02 PINS="mirage-block-unix"
  - OCAML_VERSION=4.02 PINS="mirage-block-unix" DEPOPTS=lwt
  - OCAML_VERSION=4.02 PINS="mirage-block-unix" DEPOPTS=mirage-types-lwt
